# wallpaper

./: .gitignore  pom.xml  pom.xml.versionsBackup
api/: pom.xml  pom.xml.versionsBackup
biz/: pom.xml  pom.xml.versionsBackup
biz/src/main/java/com/jizhi/service/: TestService.java
biz/src/main/java/com/jizhi/wallpaper/biz/service/: TestService.java
biz/src/test/java/com/jizhi/service/: ServiceBaseTest.java  TestBootApplication.java
biz/src/test/java/com/jizhi/service/test/: Test.java
biz/src/test/java/com/jizhi/wallpaper/biz/: ServiceBaseTest.java  TestBootApplication.java
biz/src/test/java/com/jizhi/wallpaper/biz/service/: TestServiceTest.java
common/: pom.xml
config/: pom.xml  pom.xml.versionsBackup
config/rsc/main/resources/: application-default.properties  application-dev.properties  application.properties  logback-config.xml
web/: pom.xml
web/src/main/java/com/jizhi/wallpaper/web/: BootApplication.java
web/src/test/java/: WebBaseTest.java
